[gd_scene load_steps=2 format=3 uid="uid://bastudiopanel001"]

[ext_resource type="Script" path="res://addons/agent_studio/agent_studio_panel.gd" id="1_panel"]

[node name="AgentStudioPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Agent Studio"

[node name="NewAgentBtn" type="Button" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 8
text = "+ New Agent"

[node name="HSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VBox"]
layout_mode = 2

[node name="StatusBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="ConnectionStatus" type="Label" parent="VBox/StatusBar"]
layout_mode = 2
text = "Disconnected"

[node name="HSeparator3" type="HSeparator" parent="VBox/StatusBar"]
layout_mode = 2

[node name="AgentStatus" type="Label" parent="VBox/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "No agent selected"
