; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AI Chat Test"
config/description="Test project for SSH AI Bridge"
config/version="0.1.0"
run/main_scene="res://scenes/fantasy_town/fantasy_town.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AIChat="*res://addons/ai_chat/ai_chat.gd"
AgentStudio="*uid://bvlftt75wwl8"
BackendManager="*res://backend_manager.gd"
#LLMUIOSautoloads(ordermattersfordependencies)ComponentFactory="*res://addons/llm_ui_os/core/component_factory.gd"
NodePool="*res://addons/llm_ui_os/core/node_pool.gd"
DiffEngine="*res://addons/llm_ui_os/core/diff_engine.gd"
SchemaValidator="*res://addons/llm_ui_os/core/schema_validator.gd"
StateManager="*res://addons/llm_ui_os/autoload/state_manager.gd"
ActionRouter="*res://addons/llm_ui_os/autoload/action_router.gd"
TransitionManager="*res://addons/llm_ui_os/autoload/transition_manager.gd"
DebugOverlay="*res://addons/llm_ui_os/autoload/debug_overlay.gd"
AgentBridge="*res://addons/llm_ui_os/autoload/agent_bridge.gd"
UIManager="*res://addons/llm_ui_os/autoload/ui_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/agent_studio/plugin.cfg")
