; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spatial Arrow Nodes"
config/description="3D nodes for spatial memory visualization"
config/version="0.1.0"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/spatial_arrows/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
